// ### "Plasma" (bottom) ### //

{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-left": 10,
"margin-right": 10,
"margin-bottom": 6,

"modules-left": [
	"custom/menu", 
	"hyprland/workspaces",
	"wlr/taskbar",
	 ],
  
"modules-center": [
	// "hyprland/window",
    "clock",
	], 

"modules-right": [
	"tray", 
 	"custom/weather",
	"cpu", 
	//"temperature", 
	"memory",  
	//"backlight",
	"battery",
	"pulseaudio",
	//"wireplumber", 
	"pulseaudio#microphone",
	//"custom/updater",
	"keyboard-state", 
	//"custom/cycle_wall",
    // "clock",
	"custom/power",
	],
}
